DATABASE_URL="mongodb+srv://furkanyuksel:furkan12345@furkanyuksel.ccnxa.mongodb.net/?retryWrites=true&w=majority&appName=furkanyuksel"
SCHIPHOL_API_KEY="c672ee43f0cf0e03e059197b0d7fff07"
SCHIPHOL_APP_ID="dde4c1f4"
